MainWindow.xaml

<Window x:Class="FolderExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Button 
            x:Name="ElChoose"
            Height="40"               
            Width="240"                
            Click="Choose" 
            IsEnabled="True"
            Margin="180,37,180,107">
            Choose Folder
        </Button>
        <Button 
            x:Name="ElBegin"
            Height="40"                
            Width="240"
            Click="Begin"
            IsEnabled="False"
            Margin="322,107,38,37">
            Begin
        </Button>
        <Button 
            x:Name="ElCancel"
            Height="40"
            Width="240"
            Click="Cancel" 
            IsEnabled="False"
            Margin="46,107,314,37">
            Cancel
        </Button>
        <TextBlock 
            x:Name="ElProgressText"
            Height="20"
            Width="600"
            TextAlignment="Center" 
            Margin="50,212,50,52"
            Visibility="Visible">
        </TextBlock>
        <ProgressBar
            x:Name="ElProgressBar"
            Height="25"
            Width="600" 
            Margin="50,232,50,27"
            Visibility="Hidden">
        </ProgressBar>
    </Grid>
</Window>
